---
title: Terms of Service
---

Privacy Policy: https://postgres.ai/privacy/

# Terms of Service

*Last Updated: May 27, 2021*

These Terms of Service (these "Terms" or this “Agreement”) are entered into by and between the customer (“Customer” or “you”)  and Nombox LLC d.b.a. Postgres.ai (“Postgres.ai” or “we” or “us”).

This Agreement governs all use of the Services located at https://postgres.ai and any Services located at sub-domains of the `postgres.ai` domain, and any other websites and Services owned and operated by Postgres.ai that incorporate this Agreement, and any Services provided by Postgres.ai to you pursuant to any other written agreement that incorporates this Agreement by reference and any updates, modifications or enhancements to any of the foregoing (collectively, the “Service”).

If you and Postgres.ai have entered into a written Enterprise agreement or other written contract, the terms of that separate contract govern and prevail except to the extent this Agreement is incorporated by reference.

By accepting this Agreement, by completing the registration process or by accessing the Service, you agree that you have read and understood these Terms and you agree to be bound by them. We may periodically update these Terms. Your continued use of the Service will constitute your acceptance of any new or amended Terms.

### 1. LICENSE
### 1.1. Grant of License    
Subject to these Terms, Postgres.ai grants you a limited non-exclusive and non-transferable right and license during the Term to access the features and functions of the applicable Service and to install and run on your network (or on computers you own or have a right to use) any client-side software provided by Postgres.ai in connection with the service (as applicable, the “Client Software”) in each case for your internal business purposes, solely in accordance with Postgres.ai’ user documentation (or other written instructions that may be provided by Postgres.ai, collectively, the “Documentation”). To the extent Postgres.ai makes any updates or upgrades to the Service, such updates and upgrades will be deemed to constitute part of the Service and will be subject to all terms and provisions set forth in this Agreement, including, without limitation, terms and provisions related to licenses, use restrictions and ownership of the Service.

### 1.2. Access; Limitations
We will enable you to authorize: (a) administrative users to create user accounts for users; and (b) users to access the Service. User accounts may only be created for individuals (e.g., team or departmental accounts are prohibited). You must ensure that all information associated with each user account remains complete and accurate. You must keep passwords to themselves and do not share them with anyone else, and you will promptly notify us if there is any breach of the confidentiality of these passwords and protocols, or unauthorized access to or use of the Service. You are solely responsible for any and all use of your user accounts and all activities that occur under or in connection with your passwords and protocols.

### 1.3. Restrictions
Unless otherwise agreed in writing by us, you will not: (a) assign, sublicense, market, sell, lease, rent, distribute, convey or otherwise make the Service or the Client Software available to any third party; (b) use the Service or the Client Software for any purposes other as set forth herein; (c) adapt, alter, modify, translate or create derivative works of the Service or the Client Software or any part thereof; (d) use the Service or the Client Software in any manner not in compliance with applicable laws; (e) decompile, disassemble, reverse engineer or otherwise attempt to obtain or perceive the source code from which the Service or the Client Software or any other software component is compiled or interpreted, and you acknowledge that nothing in this Agreement will be construed to grant you any right to obtain or use such code; (f) allow third parties other than users you authorize to gain access to the Service or the Client Software, or otherwise use the Service or the Client Software as a service bureau; (g) interfere with or disrupt the integrity or performance of the Service, the Client Software or the data contained therein, (h) use the Service or the Client Software for volume, stress, security, or performance testing activities without prior written permission from Postgres.ai, (i) use the Service or the Client Software (or any component thereof) to develop a similar or competitive product or service, or (j) use the Service (or any component thereof) to permit or enable third parties to circumvent or exceed Service account limitations or requirements.

### 1.4. Open Source Software
The Service and the Client Software may contain or utilize certain components that are subject to “open source” or “free software” licenses (“Open Source Software”). Some of the Open Source Software is owned by third parties. The Open Source Software is not subject to the terms and conditions of Section 1.1. Instead, each item of Open Source Software is licensed under the terms of the end-user license that accompanies such Open Source Software. Nothing in this Agreement limits your rights under, or grants you rights that supersede, the terms and conditions of any applicable end user license for the Open Source Software.

### 1.5. Retained Rights; Professional the Service
Except for the rights granted you in this Agreement, Postgres.ai retains all right, title and interest in and to the Service, the Client Software and all components, and you acknowledge that you neither own nor acquire any additional rights in and to the Service not expressly granted by this Agreement.

## 2. INTELLECTUAL PROPERTY
This Agreement does not transfer from Postgres.ai to you any Postgres.ai or third party intellectual property, and all right, title and interest in and to such property will remain (as between the parties) solely with Postgres.ai. Postgres.ai, the Postgres.ai logo, and all other trademarks, service marks, graphics and logos used in connection with Postgres.ai or any of its websites and the Service are trademarks of Postgres.ai.

## 3. USE
### 3.1. Data privacy
You shall ensure that any and all information or data, including without limitation, personal data, used by you in connection with the Agreement (“Usage Data”) is collected, processed, transferred and used in full compliance with Applicable Data Protection Laws (as defined below) and that You have obtained all necessary authorizations and consents from any data subjects to process Usage Data. If applicable, You shall adopt and maintain appropriate organizational, technical and security measures prior to any such collection, processing or transfer in order to protect against unauthorized access to or use of Usage Data. You shall immediately inform Postgres.ai upon becoming aware of any breach within the meaning of Applicable Data Protection Law relating to Usage Data and to cooperate with Postgres.ai in any investigation thereof and in the implementation of any measures reasonably required to be taken in response thereto. If required by Applicable Data Protection Laws, the parties will enter into standard contractual clauses under GDPR (as defined below) for the transfer of any Usage Data outside of the European Union.

“Applicable Data Protection Laws” means any applicable laws, statutes or regulations as may be amended, extended or re-enacted from time to time which relate to personal data including without limitation (i) prior to 25 May 2018, the EU Data Protection Directive 95/46/EC as transposed into EU Member State law; (ii) from and after 25 May 2018, GDPR and any EU Member State laws implementing the GDPR; and (iii) the e-Privacy Directive 2002/58/EC, as amended and as transposed into EU Member State law and any legislation replacing the e-Privacy Directive and (b) “GDPR” means the Regulation (EU) 2016/679 of the European Parliament and of the Counsel of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).

### 3.2. Feedback
You acknowledge and agree that any comments, ideas and/or reports you provide or otherwise make available to Postgres.ai regarding installation, product experience, functionality, performance, accuracy, consistency, and ease of use of the Service (“Feedback”) will be considered Postgres.ai’s proprietary and confidential information, and you hereby irrevocably transfer and assign to Postgres.ai all intellectual property rights embodied in or arising in connection with such Feedback, and any other rights or claims that you may have with respect to any such Feedback. Postgres.ai, in its sole discretion, may freely utilize all Feedback, whether written or oral, furnished by you to Postgres.ai, without attribution or compensation of any kind.

### 3.3. Excluded Countries
We refuse to conduct trials with, conduct sales with or export the Service to individuals, corporations or any other entities that conduct business with, have a presence in, or have any sales or export business in violation of applicable U.S. export laws and regulations, or which otherwise are detrimental to the business interests of Postgres.ai. You are prohibited from, and you will not, register accounts if you meet these criteria. If you are found using the product from these countries, your account will be subject to immediate termination.

By entering into this Agreement You represent and warrant that neither You, nor any officer, director or other person in control of You, is: (i) listed on the Denied Persons List maintained by the U.S. Department of Commerce; (ii) listed on the Unverified List maintained by the U.S. Department of Commerce Bureau of Industry and Security; (iii) listed on the Specially Designated Nationals List maintained by the U.S. Treasury Department Office of Foreign Asset Control, or (iv) listed on the Debarred List maintained by the U.S. Department of State and are barred from receiving exports of certain goods from the U.S. under the International Traffic in Arms Regulations (ITAR) 22 C.F.R. §127.7.

### 3.4. Regulated Data
You agree that: (i) Postgres.ai is not acting on your behalf as a Business Associate or subcontractor; (ii) the Service may not be used to store, maintain, process or transmit protected health information (“PHI”) and (iii) the  Service will not be used in any manner that would require Postgres.ai or the  Service to be compliant with the Health Insurance Portability and Accountability Act of 1996, as amended and supplemented (“HIPAA”), payment card industry data security standards (“PCI DSS”) requirements, or other law or regulations governing personal information or sensitive data. In the preceding sentence, the terms “Business Associate,” “subcontractor,” “protected health information” or “PHI” have the meanings described in HIPAA. The Service is not directed to children under 13 years of age and Postgres.ai does not knowingly collect data from individuals under the age of 13.

### 3.5. Security
Postgres.ai will maintain reasonable administrative, physical, and technical measures designed to maintain the security, confidentiality, and integrity of the Usage Data stored in the Service. Postgres.ai will comply with all laws and regulations applicable to Postgres.ai and the Service, and will promptly notify You in the event Postgres.ai becomes aware of unauthorized third party access to your user accounts, and will take necessary measures to determine the scope and cause of the breach in order to restore the security of the Usage Data.

## 4. DISCLAIMERS; EXCLUSION OF LIABILITIES
### 4.1. General Disclaimer
Postgres.ai represents and warrants that during the term of use the Service and the Client Software will perform substantially in accordance with the Documentation, provided that your exclusive remedy for a breach of such warranty shall be, in Postgres.ai’s discretion, to either correct the nonconformity or terminate this Agreement. YOU AGREE THAT THE SERVICE AND THE CLIENT SOFTWARE ARE OTHERWISE PROVIDED “AS IS,” “AS AVAILABLE,” AND “WITH ALL DEFECTS.”  POSTGRES.AI DISCLAIMS ANY AND ALL PROMISES, REPRESENTATIONS AND WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, DATA ACCURACY, TITLE, NON-INFRINGEMENT, NON-INTERFERENCE AND/OR QUIET ENJOYMENT. THE SERVICE MAY BE SUBJECT TO LIMITATIONS, DELAYS, AND OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET AND ELECTRONIC COMMUNICATIONS. POSTGRES.AI IS NOT RESPONSIBLE FOR ANY DELAYS, DELIVERY FAILURES, OR OTHER DAMAGE RESULTING FROM SUCH PROBLEMS. We may use, and you hereby consent to our use of, third party vendors and hosting partners to provide the necessary hardware, software, networking, and related technology required to run the the Service provided that the use of a third party will in no way mitigate our obligations herein.

### 4.2. Exclusions of Remedies; Limitation of Liability
EXCEPT FOR LIABILITY ARISING FROM SECTION 5 (CONFIDENTIALITY), OR YOUR BREACH OF SECTION 1.4, IN NO EVENT WILL EITHER PARTY BE LIABLE TO THE OTHER FOR ANY INCIDENTAL, INDIRECT, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, REGARDLESS OF THE NATURE OF THE CLAIM, INCLUDING, WITHOUT LIMITATION, LOST PROFITS, COSTS OF DELAY, ANY FAILURE OF DELIVERY, BUSINESS INTERRUPTION, COSTS OF LOST OR DAMAGED DATA OR DOCUMENTATION OR LIABILITIES TO THIRD PARTIES ARISING FROM ANY SOURCE, EVEN IF THE PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT WILL POSTGRES.AI BE LIABLE FOR THE LOSS OF DATA OR THE PROCUREMENT OF SUBSTITUTE THE SERVICE. EXCEPT FOR LIABILITY ARISING FROM SECTION 6 (CONFIDENTIALITY), OR YOUR BREACH OF SECTION 1.4, THE CUMULATIVE LIABILITY OF EITHER PARTY FOR ALL CLAIMS ARISING FROM OR RELATING TO THIS AGREEMENT, INCLUDING, WITHOUT LIMITATION, ANY CAUSE OF ACTION SOUNDING IN CONTRACT, TORT, OR STRICT LIABILITY, WILL NOT EXCEED THE GREATER OF: (A) FIFTY DOLLARS ($50.00) AND (B) THE FEES PAID TO POSTGRES.AI BY YOU UNDER THIS AGREEMENT IN THE SIX (6) MONTHS PRECEDING THE DATE ON WHICH THE CLAIM AROSE.

### 4.3. No Professional Advice
All information, materials, content and/or advice in the Service or associated Documentation, as well as any professional services or support provided by Postgres.ai, is for informational purposes only and is not intended to replace or substitute for any professional advice. Postgres.ai expressly disclaims, and you expressly release Postgres.ai from, any and all liability concerning any diagnosis, treatment, or action arising or learned from the information offered or provided within or through the Service.

### 4.4. Essential Basis of Agreement
You acknowledge and agree that the disclaimers, exclusions and limitations of liability set forth in this Section 3 form an essential basis of this Agreement, and that, absent any of such disclaimers, exclusions or limitations of liability, the terms of this Agreement, including, without limitation, the economic terms, would be substantially different.    

## 5. TERMINATION
Postgres.ai may terminate your access to all or any part of the website or the Service or the Client Software at any time, with or without cause, with or without notice, effective immediately. If you wish to terminate this Agreement or your Postgres.ai account, you may simply discontinue using the Service. All provisions of this Agreement that by their nature should survive termination shall survive termination, including, without limitation, warranty disclaimers, indemnity and limitations of liability.  

## 6. CONFIDENTIALITY
We and you acknowledge that, in the course of performance of this Agreement, either party may obtain information from the other party that it knows or has reason to know is of a confidential and/or proprietary nature (“Confidential Information”).  Without limiting the above, the Service, the Client Software, the Documentation, the Feedback and any product roadmap is our Confidential Information and Usage Data is your Confidential Information. Except as expressly stated in this Agreement, during the Term and at all times thereafter, neither party may disclose any such Confidential Information to any third party, nor may either party use such Confidential Information of the other party for any purpose, other than as permitted herein. Confidential Information will not include any information which: (i) are or become readily available to the trade or public through no fault of the recipient of the Confidential Information; (ii) is subsequently lawfully and in good faith obtained by a party from an independent third party without breach of this Agreement; (iii) the recipient can establish that the information was in its possession prior to the date of disclosure of such Confidential Information; or (iv) is developed independently by the recipient without reference to any Confidential Information of the other party. Notwithstanding the foregoing, each party may disclose Confidential Information to the limited extent such disclosure is required by applicable law, a court of competent jurisdiction, or a governmental agency.

## 7. INDEMNIFICATION
### 7.1. By Customer
You will defend Postgres.ai, its officers, directors, employees and agents (the “Postgres.ai Indemnified Parties”) from and against any allegation or claim by any third party arising from i) our use of Usage Data as permitted herein and ii) a breach by you of your obligations under this Agreement, and shall indemnify and hold the Postgres.ai Indemnified Parties harmless from any damages, judgments, liabilities, fines, penalties, assessments, costs, and expenses including reasonable attorneys’ fees and court costs (collectively, “Losses”), awarded against the Postgres.ai Indemnified Parties either in judgment or settlement.

### 7.2. By Postgres.ai
Postgres.ai will defend Customer from any claim brought by a third party that any alleges that the Service violates or infringes any third party copyright, and shall indemnify and hold the Customer harmless from any Losses awarded against the Customer, either in judgment or settlement, agreed to by Postgres.ai in writing. Notwithstanding the foregoing, Postgres.ai will have no obligation or liability to the extent that the alleged infringement or misappropriation arises from (a) use of the Service in violation of this Agreement (b) your use of the Service with any product or service not developed and supplied by Postgres.ai, or (c) Open Source Software. Upon the occurrence of any claim for which indemnification is or may be due under this Section, or in the event that Postgres.ai believes that such a claim is likely, Postgres.ai may, at its option (i) modify the Service so that it becomes non-infringing but functionally similar, or substitute a functionally similar alternative; or (ii) obtain a license to the applicable third-party intellectual property at no cost to Customer

### 7.3. Procedures
The indemnified party must notify the indemnifying party promptly in writing of any claim for indemnification hereunder, and provide, at the indemnifying party’s expense (to the extent of out-of-pocket expenses only), all reasonably necessary assistance, information and authority to allow the indemnifying party to control the defense and settlement of such claim; provided that the failure of the indemnified party to promptly inform the indemnifying party of any claim will not excuse the indemnifying party of its obligations hereunder except to the extent such failure materially prejudices the indemnifying party. The indemnified party may participate at its expense in the defense and/or settlement of any such action with counsel of its choosing and at its sole expense.

## 8. FORCE MAJEURE
Neither party will be liable for any delays or failures in performance of this Agreement to the extent such delays or failures are caused by labor strikes, war, civil unrest, natural disasters, or other similar circumstances beyond the reasonable control of such party.
 
## 9. GENERAL TERMS
9.1. Postgres.ai maintains the Service in California, U.S.A. and you agree that this Agreement and any legal action or proceeding relating to the Service will be governed by the laws of the State of California without reference to its choice of law rules. Each party hereby submits to the personal jurisdiction of the state and federal courts sitting in the State of California and agrees that venue in any such court will not be inconvenient to either party.

9.2. You grant Postgres.ai the right to add Your name and company logo to the Postgres.ai customer list and website.

---

***If you have any questions or comments about these Terms of Service, please contact us at support@postgres.ai.***
